app/chat/cmd/rpc/pb/chat.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

message Message {
    int64 from = 1;
    string content = 2;
    int64 sendTime = 3;
    int32 contentType = 4; // text or audio or video
    int64 to = 5;
    string file = 6;
    int32 chatType = 7; // group or single
}

message MessageWithSeq {
    int64 from = 1;
    string content = 2;
    int64 sendTime = 3;
    int32 contentType = 4; // text or audio or video
    int64 to = 5;
    string file = 6;
    int32 chatType = 7; // group or single
    int64 sequence = 8;
}

message StoreTableItem {
    string timeLineId = 1;
    string conversation = 2;
    int32 msgType = 3; // group or signle
    int32 contentType = 4;  // text, pic or others
    int64 sendTime = 5;
    int64 sender = 6;
    string content = 7;
    string file = 8;
}   

message SyncTableItem {
    string timeLineId = 1;
    int64 userId = 2;
    int32 msgType = 3; // group or signle
    int32 contentType = 4;  // text, pic or others
    int64 sendTime = 5;
    int64 sender = 6;
    string content = 7;
    string file = 8;
}

message Null {
}

message StoreAddItemReq{
    StoreTableItem msg = 1;
}

message StoreAddItemResp{
    string timeLineId = 1;
    int64 SequenceId = 2;
}

message SyncAddItemReq{
    SyncTableItem msg = 1;
} 

message SyncAddItemResp {
    string timeLineId = 1;
    int64 SequenceId = 2;
}

message SendReq {
    Message msg = 1;
}

message SendResp {
    int64 storeSequence = 1; 
    int64 syncSequence = 2; 
}

message GetSyncMessageReq {
    int64 lastRead = 1;
    int64 userId = 2; 
}

message GetSyncMessageResp {
    repeated MessageWithSeq msg = 1;
}

message GetHistoryMessageReq {
    int64 groupId = 1;
    int64 userA = 2;
    int64 userB = 3; 
    int64 nums = 4;
    int64 offset = 5;
}

message GetHistoryMessageResp{
    repeated MessageWithSeq msg = 1;
    int64 nextReadIndex = 2;
}


message  SearchHistoryMessageReq {
    int64 groupId = 1;
    int64 userA = 2;
    int64 userB = 3; 
    int64 limit = 4;
    int64 offset = 5;
    string keyWord = 6;
}

message  SearchHistoryMessageResp {
    repeated MessageWithSeq msg = 1;
}


// 负责阿里云table-store相关操作
service TableService {
    // has been depricated
    rpc StoreAddItem (StoreAddItemReq) returns (StoreAddItemResp);
    rpc SyncAddItem (SyncAddItemReq) returns (SyncAddItemResp);

    
    rpc Send(SendReq) returns (SendResp);
    rpc GetSyncMessage(GetSyncMessageReq) returns (GetSyncMessageResp);
    rpc GetHistoryMessage(GetHistoryMessageReq) returns (GetHistoryMessageResp);
    rpc SearchHistoryMEssage(SearchHistoryMessageReq) returns (SearchHistoryMessageResp);
}

